<!DOCTYPE html>
<html lang="es">

<head>
  <title>Ejercicio CSS</title>
  <meta charset=”utf-8”/>
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viweport" content="width-device-width, initial-scale=1.0">

  <style>
    .azul{background-color: blue;}
    .verde{background-color: darkgreen;}
    .rosa{background-color: darkmagenta;}
    .amarillo{background-color: goldenrod;}
    .gris{background-color: darkslategrey;}
  </style>

  <style>
    section{margin: 1cm;}
    .box1{background:blue; display: inline-block;}
    .box2{background-color: darkgreen; display: inline-block;}
    .box3{background-color: darkmagenta; display: inline-block;}
    .box4{background-color: goldenrod; display: inline-block;}
    .box5{background-color: darkslategrey; display: inline-block;}
  </style>
</head>

<body>

  <h1>Ejercicio 1</h1>
  <table style="margin: 1cm; height: 2cm; width: 15cm;">

    <tr style="padding: 0px;">
      <th style="background-color: red;"></th>
      <th style="background-color: blue; "></th>
      <th style="background-color: yellow; "></th>
      <th style="background-color: green; "></th>
      <th style="background-color: black; "></th>
    </tr>

  </table>

  <h1>Ejercicio 2</h1>
  <table style="margin: 1cm; height: 2cm; width: 15cm;">
    <tr>
      <th class="azul"></th>
      <th class="verde"></th>
      <th class="rosa"></th>
      <th class="amarillo"></th>
      <th class="gris"></th>
    </tr>
  </table>

  <h1>Ejercicio 2 (con divs)</h1>
  <section>
    <div class="box1" style="height: 2cm; width: 3cm;"></div>
    <div class="box2" style="height: 2cm; width: 3cm;"></div>
    <div class="box3" style="height: 2cm; width: 3cm;"></div>
    <div class="box4" style="height: 2cm; width: 3cm;"></div>
    <div class="box5" style="height: 2cm; width: 3cm;"></div>
  </section>
  
</body>
</html>