<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #ejUno {
       width: 10px;
       height: 100px;
       background-color: red;
      
     
     }
     
     #ejUno:hover {
       width: 190px;
       transition: width 2s;
    
     }


     #ejTres {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;

       
      }

      #ejTres:hover {
        width: 1000px;
        transition-delay: 0.5s;
      }

      #ejCuatro {
          width: 100px;
          height: 100px;
          transition: background red 2s, transform 2s; 
        }
        
        #ejCuatro:hover {
          background: blue;
          transform: rotate(180deg);
        }

        #caja{
        width: 5cm;
        height: 5cm;
        background-color: blue;
     }
     
     #caja:hover{
        transition-duration: 3s;
        background-color: white;

     }
     </style>

<style>
  #ejCinco {
    width: 100px;
    height: 100px;
    background: red;
  
  }
  
  #ejCinco:hover {
    width: 400px;
  }
</style>

  #ejCuatro{
  width: 100px;
  height: 100px;
  transition: background red 2s, transform 2s; 
  }

  #ejCuatro:hover {
  background: blue;
  transform: rotate(180deg);
}

</head>

<body>
    

    <h1>
        Agregue un efecto de transición de 2 segundos para los cambios de ancho del elemento div.
    </h1>
    <div id="ejUno"></div>

    <h1>
        Especifique que la transición del elemento div debe tener un retraso de
        "0,5" segundos antes de comenzar.
      </h1>
      <div id="ejTres"></div>

      <h1>
        Agregue un efecto de transición de 2 segundos para el fondo y transforme los cambios del elemento div.
    </h1>
    <div id="ejCuatro">This is a div</div>

    <h1>
      Usando la propiedad abreviada de transición, especifique los cambios de ancho para el elemento <div> que deben tener: duración de "2" segundos, curva de velocidad de "entrada-salida" y un retraso de "0,5" segundos antes de comenzar.
  </h1>
  <div id="ejCinco">esto es un div</div>

  <h1>
    Agregue un efecto de transición de 2 segundos para el fondo y transforme los cambios del elemento div.
  </h1>
  <div id="ejCuatro">This is a div</div>

  <h1>
    Practica
  </h1>

  <div id="caja"></div>


  </body>
</html>